SCARNA2
SOCAR
GADD45A
H3C15
SOCS1
H3C14
LOC107985203
LOC112268284
SEZ6
SNAI1
LOC112543491
RN7SK
DYNLT4
LOC112268238
SCARNA17
LOC107987237
LOC105378561
ADAMTSL4
RNU6-8
RPS6KL1
LOC105372705
AOC2
RNA45SN4
RNA45SN5
RNA45SN2
RNA45SN1
RNA45SN3
RNA5-8SN4
LOC105373467
COPZ2
LOC105370449
LINC00612
RNU6-2
LOC100506358
BTBD19
BTBD18
SNORD3C
RNA5-8SN5
LOC105379574
LOC105379524
SNORD110
RNU1-3
C9orf131
LINC01943
LOC100505918
RNA28SN5
RNA28SN4
POTEE
RNA5-8SN2
SNORD3B-2
LOC112267967
RNVU1-7
GP6
RNVU1-18
MIR612
RNA28SN1
RNA28SN2
RNA28SN3
SCARNA9
CCDC168
SLC10A1
KMT2E-AS1
TULP2
LOC105379839
ADAMTSL4-AS2
NUP210L
LSMEM1
LOC105369180
RNU1-1
LOC107986982
SNORD3B-1
CIROP
SPDYE1
EDDM13
LOC105371554
HAP1
RNU6-7
H3C13
RNU1-2
SLC35G6
NXF1
CHRNG
HEXIM2-AS1
LOC105377046
ASPG
SNORD3A
LOC101928093
LOC105375422
TNRC17
RNA5-8SN1
RNR2
LOC105369380
ADAM20
KLB
RSRP1
LOC105374748
PYGM
RNU1-4
LOC101928055
RNR1
ADAMTSL4-AS1
DPEP1
FAM83C
LOC112268122
LOC107986422
SPDYE2B
LOC107987206
ZGLP1
BAAT
LOC100272217
LOC105372708
LOC107986785
RN7SL1
SNORD3D
SPDYE2
REM2
ZNF547
RMRP
SPDYE6
USP7-AS1
CHRND
LOC401261
LOC107986254
LOC105375170
RNA5-8SN3
LOC112268199
NUTM2B
H2BC18
ST7-OT4
H3C12
LOC112268277
PARD6G
RNA18SN2
ATF3
SNHG11
NFKBIZ
CFP
FKBP1AP1
RNA18SN1
RNA18SN3
C14orf28
SLC6A8
WNK4
FBLL1
LOC107985558
LOC105371056
C1QTNF5
MFRP
RNA18SN5
KLKP1
RNA18SN4
LINC02809
POTEF
TMEM202-AS1
CTCF-DT
RN7SL832P
H3C2
BTG2
CD7
QRICH2
CATSPERG
CCDC62
TRNV
LOC112267915
LOC105369349
AGAP1-IT1
LOC107983998
SCUBE3
GADD45B
SNORA60
RC3H1-DT
ALOX12
LOC105378671
CLDN6
LOC105376011
HEATR9
LOC107985851
SPDYE5
CDHR5
FCER1G
LINC02669
LINC02818
DPRXP4
ZSCAN12P1
TSPYL2
LINC00954
MRS2P2
IL3RA
LOC107984192
NUTM2E
SMYD3-AS1
VTRNA1-2
VTN
CFAP141
C1orf162
PNLDC1
RNU6-9
LOC112267866
RPS2P32
ALKAL2
LOC105374164
ZFAND3-DT
CASQ1
MATN1-AS1
DDN
TSSK4
OVOL1-AS1
LOC101929185
HIPK1-AS1
BTG2-DT
SPEN-AS1
DOK3
LENG8-AS1
GGN
H4C12
FER1L5
MTRNR2L1
H2AC19
LINC01617
POTEG
GPR18
POTEM
H2AC18
LOC105376136
LOC101929107
H4C5
PIANP
TMED6
FNDC7
LOC102723750
ZNF295-AS1
LOC105373943
EPB41L1-AS1
SNORD95
FTCD
LINC01167
LOC105376652
PRDM10-DT
GPR179
ADM-DT
OSM
H4C14
HES6
LOC101928236
LOC105378443
SLFNL1
TBC1D22A-AS1
LOC107985388
GPR61
RAB32
TMCO1-AS1
LOC112268313
MMP24
THSD1
ZNF460
LOC105374353
GPD1
LOC107984960
UBE2D3-AS1
LOC101927283
SEBOX
LOC107985939
MTRNR2L8
LOC107986250
TERC
LOC107984248
LOC102723758
RAB5C-AS1
LOC105371354
PTCH2
ATXN2-AS
LOC105374174
TTC24
SLC34A3
H4C16
LPXN
MPIG6B
SPDYE16
MAP3K19
ADAMTS4
RPS16P5
EFHD2-AS1
LOC101928841
LINC02701
AOC3
LOC105375463
LOC112268239
LOC105378198
HCFC1-AS1
TRPM5
TRNF
RNU6-1
TEX22
IQCN
PAPOLA-DT
GPBAR1
MIR320A
IFFO1
MSH4
CAPN10-DT
ZNF418
LOC105371168
LOC105379409
RPPH1
SLCO5A1
THOC6
ATP6V1G2
CSKMT
SIRT4
LOC107984913
LOC105370921
PPP1R27
TNFRSF10D
H2AC17
LOC105378604
LINC01004
